{
  "short_name": "Minesweeper",
  "name": "Simple Minesweeper Clone Project",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots" : [
    {
      "src": "screenshot-frontier-deductions.png",
      "sizes": "1234x949",
      "type": "image/png"
    },
    {
      "src": "screenshot-frontier-probabilities.png",
      "sizes": "1231x941",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
